.service {
  &__content {
    margin-top: 1.8rem;

    @include media-breakpoint-up(xl) {
      display: flex;
    }
  }

  &__thumbnail {
    transition: opacity $transition;
    display: block;

    &:hover {
      opacity: $opacity-image-hover;
    }
  }

  &__rating {
    width: 8.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: radius('xs');
    font-family: $font-family-heading;
    color: color('black');
    font-weight: 700;
    font-size: 1.8rem;
    height: 3.5rem;
    background-color: rgba(color('gray-dark'), .7);

    span {
      display: flex;
      line-height: 80%;
      margin-top: -.2rem;
    }

    svg {
      margin-right: .8rem;
      fill: color('gold-dark');
    }
  }

  &__link {
    display: flex;
    align-items: center;

    svg {
      width: 1.8rem;
      height: 1.8rem;
      margin-right: 1.5rem;
      fill: color('black');
    }
  }

  &__text {
    margin-bottom: .5rem;
    display: block;
  }

  &__right {
    margin-top: 1.5rem;

    @include media-breakpoint-up(xl) {
      margin-left: 2rem;
      margin-top: 0;
    }
  }
}

.service-grid {
  background: color('gray');
  border-radius: radius('sm');
  height: 100%;
  display: flex;
  flex-direction: column;

  &__thumbnail {
    height: 10rem;
    border-bottom: 3px solid white;
    display: flex;
    justify-content: center;
    align-items: center;

    &:hover {
      img {
        opacity: $opacity-image-hover;
      }
    }

    img {
      max-width: 100%;
      height: auto;
      transition: opacity $transition;
    }
  }

  &__title {
    font-size: 3.1rem;
    font-weight: 800;

    @include media-breakpoint-down(lg) {
      font-size: 2.4rem;
    }
  }

  &__text {
    color: color('text-color');
    margin: .5rem 0 1rem;
  }

  &__content {
    flex-grow: 1;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__link {
    margin-top: 3.5rem;
    display: inline-flex;
    font-size: 1.8rem;
  }
}
