.single {
  &__wrapper {
    @include media-breakpoint-up(lg) {
      position: relative;
      display: flex;
      flex-wrap: nowrap;
    }
  }

  &__title {
    margin-bottom: 2.5rem;
  }

  &__section {
    padding-top: 8.5rem;

    @include media-breakpoint-down(md) {
      padding-top: 4rem;
    }
  }

  &__bottom {
    @include gold-gradient;
    padding: 2.5rem 3.5rem;
    border-radius: radius('sm');

    @include media-breakpoint-down(md) {
      padding: 1.5rem
    }

    &-row {
      align-items: flex-end;
    }

    &-tags {
      margin-bottom: 1.7rem;
    }
  }

  &__banner-bottom {
    margin-top: 8.5rem;
    margin-bottom: 8.5rem;

    @include media-breakpoint-down(md) {
      margin-top: 4rem;
      margin-bottom: 4rem;
    }
  }

  &__content {
    flex-grow: 1;
  }

  &__thumbnail {
    height: auto;
    width: 100%;
    max-width: 100%;
    margin-bottom: 1.5rem;
    border-radius: radius('xs');
  }

  &__main {
    @include media-breakpoint-up(lg) {
      flex: 0 0 calc(100% - .5rem);
      max-width: calc(100% - .5rem);
      padding-right: 5rem;
    }
  }

  &__scroll {
    display: none;

    @include media-breakpoint-up(lg) {
      position: absolute;
      border-radius: 2rem;
      height: 100%;
      top: 0;
      float: right;
      overflow: hidden;
      width: 5px;
      display: block;
      transform-style: preserve-3d;
      max-width: .5rem;
      flex: 0 0 .5rem;

      &:before {
        content: '';
        top: 0;
        bottom: 0;
        z-index: 0;
        margin-left: .2rem;
        position: absolute;
        width: .1rem;
        background-color: rgba(color('gray-dark'), .5);
      }

      &-bar {
        background: color('black');
        height: 3.5rem;
        width: .5rem;
        z-index: 2;
        position: relative;
      }
    }
  }
}
